{
  "name": "bible-lookup-lyricdisplay",
  "version": "1.3.0",
  "description": "Offline Russian Synodal Bible lookup with LyricDisplay integration.",
  "main": "main.js",
  "author": "Local ministry tool",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "build-data": "python3 scripts/build_bible_json.py",
    "pack:win": "electron-builder --win portable"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ru.biblelookup.lyricdisplay",
    "productName": "Bible Lookup for LyricDisplay",
    "files": [
      "**/*",
      "!reference/**/*",
      "!scripts/**/*",
      "!tests/**/*",
      "!README.md",
      "!THIRD_PARTY_NOTICES.md"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Bible-Lookup-LyricDisplay-${version}-Windows-Portable.${ext}"
    }
  }
}
